{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        {% block meta %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <style>
            .string-login{
                font-family: "Helvetica Neue", sans-serif;
            }
            
            .navbar-color{
                background-color:var(--bs-primary-bg-subtle) ;
            }
            .wrap-login {
                width: 500px;
                background: var(--bs-primary-bg-subtle);
                border-radius: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 7px 130px 33px 95px;
            }
            .judul {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding : 10px;
                padding-top: 15px;
                padding-bottom: 5px;
                
            }
            .card-container {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
            }

            .card {
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 300px; 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .card:nth-child(odd) {
                background-color: #fff; /* Warna latar belakang putih */
            }

            /* Mengatur latar belakang kartu pada urutan genap menjadi biru */
            .card:nth-child(even) {
                background-color: #e8f4fd; /* Warna latar belakang biru */
            }
            .card:last-child {
                background-color:  #006bb3;
                color: white;
                }
            .card-header {
                background-color: #1192ee; /* Warna header kartu */
                color: #fff;
                padding: 10px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                font-family: "Lucida Console";
            }

            .card-body {
                padding: 10px;
                font-family: "Helvetica";
            }

            .card-footer {
                background-color: #a1d3f7;
                padding: 10px;
                text-align: center;
            }

            .btn {
                margin-right: 5px; 
            }
            .logout_button{
                margin-top: 5px;
                border-radius: 5px;
                background-color: #1192ee;
                border-color: white;
                color: white;
            }
            .register-button{
                margin-top: 10px;
                background-color:#e8f4fd;
                border: 2px solid #fff;
                border-color: white;
                color: black;
                border-radius: 5px;
            }
           .register{

            width: 500px;
            background-color:var(--bs-primary-bg-subtle);
            padding: 10px;
            border-radius: 5px;
            justify-content: center;
            margin-top: 10px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
           }
           .add-product-form{
            width: 500;
            padding: 10px;
            border-radius: 5px;
            text-align: left;
            margin: 10px;
           }
          .add-product{
            width: 700px;
            background-color:var(--bs-primary-bg-subtle);
            padding: 10px;
            border-radius: 5px;
            justify-content: center;
            margin-top: 10px;
            text-align: left;
            display: flex;
            flex-wrap: wrap;
          }
           .outer-register{
            width: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            text-align: left;
            padding: 7px 130px 33px 95px;
           }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>